waffleApiSecret='123456'

ghApiToken='123456'

mailgunUser='123456'
mailgunPass='123456'
mailgunFrom='person@example.com'
mailgunTo='person1@example.com,person2@example.com'

waffleProject='owner/project'
inProgressLabels='planned,in progress,reviewing,deploying'